# j-rolamo-security-mongodb

./: .gitignore  README.md  pom.xml
src/main/java/it/jrolamo/security/: EnableJRolamoSecurity.java  JRolamoSecurityMongoDB.java
src/main/java/it/jrolamo/security/config/: SecurityConfig.java
src/main/java/it/jrolamo/security/controller/: AuthenticationController.java  RoleController.java  UserController.java
src/main/java/it/jrolamo/security/core/: JWTAuthenticationEntryPoint.java  JWTUtils.java  LoginRequest.java  RequestFilter.java
src/main/java/it/jrolamo/security/mail/: MailMessage.java  MailUtils.java
src/main/java/it/jrolamo/security/model/: AbstractRole.java  AbstractUser.java  Role.java  User.java
src/main/java/it/jrolamo/security/model/dto/: AbstractRoleDTO.java  AbstractUserDTO.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  RoleDTO.java  UserDTO.java
src/main/java/it/jrolamo/security/model/dto/request/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RetrieveUsernameRequest.java
src/main/java/it/jrolamo/security/repository/: AbstractRoleRepository.java  AbstractUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/it/jrolamo/security/service/: AbstractRoleService.java  AbstractUserService.java  IUserService.java  RoleService.java  UserService.java
src/main/java/it/jrolamo/security/service/mapper/: AbstractRoleMapper.java  AbstractUserMapper.java  RoleMapper.java  UserMapper.java
